html,body{
  height: 100%;
  padding: 0;
  margin: 0;
  min-width: 1200px;
  font-size: 24px;
}
@media (min-width: 1440px) {
  html,body{font-size: 26px;}
}
@media (min-width: 1680px) {
  html,body{font-size: 28px;}
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
    padding-top: 0px;
    box-sizing: border-box;
    .v-footer {
        width: 100%;
        height: 30px;
        background: #242f42;
        position: absolute;
        bottom: 0px;
    }
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
::-webkit-scrollbar {
  width: 4px;
  height: 10px;
  background: #ffffff;
}

.red-star:after{
  color: #b52e27;
  padding: 0 3px;
  content: '*';
  line-height: 100%;
  vertical-align: bottom;
}
.red-star-before:before{
  color: rgb(245, 108, 108);
  padding: 0 3px;
  content: '*';
  line-height: 100%;
  vertical-align: bottom;
}
/*.el-dialog__header{border-bottom: 1px solid #b9b9b9;}
.el-dialog__body{padding: 15px 10px;}
.el-dialog__footer{border-top: 1px solid #b9b9b9;}
.el-button{padding-left: 10px;padding-right: 10px;}*/
/************************* 消息提示 *******************/
.sg-notice{
  z-index: 3222;
}
.sg-message{
  z-index: 3222;
}
.sg-modal-wrap{
  z-index: 3200;
}
.tabBefore .el-tree-node>.el-tree-node__children{
  overflow: inherit;
}
