#header {
    &.header {
        &>div{
          padding-left: 20px;
          padding-right: 20px;
          background: url("images/head_bg.png") no-repeat center center;
          background-size: 100% 100%;
          height: 2rem;
          line-height: 2rem;
          font-size: 0;
        }
        .left-title {
            display: inline-block;
            font-size: .75rem;
            font-weight: bold;
            letter-spacing: 1px;
            color: #fff;
            padding-left: 1.7rem;
            background: url(../../image/logo.png) no-repeat left center;
            background-size: 1.2rem;
            font-family: "Microsoft Yahei";
            span{font-size: 16px;margin-left: 5px}
        }
        .right-login{
            float: right;
            height: inherit;
            color: #fff;
            li{
              height: 100%;
              display: inline-block;
              font-size: .56rem;
              min-width: 1rem;
              margin: 0 10px;
              vertical-align: middle;
              background-size: .9rem;
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
            }
            li.person-name{
              background-image: url("images/person-head.png");
              background-size: 1rem;
              background-position: left center;
              padding-left: 35px;
            }
            li.split-loginOut{
              min-width: auto;
              margin: 0 .3rem;
              line-height: 2.5rem;
            }
            li.split-loginOut span{
              display: inline-block;
              border: 1px solid;
              height: .8rem;
              background: #fff;
            }
            li.home{
              background-image: url("images/home.png");
            }
            li.setting{
              background-image: url("images/setting.png");
            }
            li.help{
              background-image: url("images/help.png");
            }
            li.login-out{
              background-image: url("images/login_out.png");
            }
        }
        .head-expand-btn{
          position: absolute;
          width: 1.2rem;
          height: 1rem;
          top:2rem;
          right: .5rem;
          background: url("images/head-collapse-close.png") no-repeat center center;
          background-size: .5rem;
          background-color: #1292cd;
          border-radius: 0 0 5px 5px;
          cursor: pointer;
        }
        .head-expand-btn-close{
          top: 0;
          background: url("images/head-collapse-open.png") no-repeat center center;
          background-size: .5rem;
          background-color: #1292cd;
        }
    }
    &.head-close{
      display: none;
    }
}

.first-nav{
    height: 2.1rem;
    background-color: #fff;
    padding: 0 20px;
    overflow: hidden;
    line-height: 2.1rem;
    font-size: .6rem;
    .title{
      position: absolute;
      font-weight: bold;
      display: inline-block;
      margin-left: 1.5rem;
    }
    .nav-list{
      padding-left: 1rem;
    }
    .nav-list li{
      display: inline-block;
      cursor: pointer;
      margin-right: 15px;
      padding: 0 15px;
    }
    .nav-list li.is-active{
      font-weight: bold;
      color: #1292cd;
    }
}

//头部tab切换
#content {
    &>.el-tabs__content {
        position: absolute;
        top: 78px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    &>.el-tabs__header{
        margin:0;
    }
    .content-box{
        position: absolute;
        width: 100%;
        bottom: 30px;
        top: 0;
    }
    .el-tabs__nav-wrap::after{
        height: 0px;
    }
}
